/* 
 .declaration-order {
                              Positioning 
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

                              Box-model
  display: block;
  float: right;
  width: 100px;
  height: 100px;

                             Typography 
  font: normal 13px "Helvetica Neue", sans-serif;
  line-height: 1.5;
  color: #333;
  text-align: center;

                               Visual
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 3px;

                                Misc 
  opacity: 1;

  
}
*/

:root {
    --min-fs: 1;
    --max-fs: 1.5;
    --min-vw: 22;    /*min @320vw*/
    --max-vw: 222;    /*max @2560vw*/

    --min-fs-rem: var(--min-fs) * 1rem;
    --max-fs-rem: var(--max-fs) * 1rem;
    --min-vw-rem: var(--min-vw) * 1rem;
  
    --slope: (var(--max-fs) - var(--min-fs)) * (100vw - var(--min-vw-rem)) / (var(--max-vw) - var(--min-vw));
  
    /*
    font-size: clamp(var(--min-fs-rem), var(--min-fs-rem) + var(--slope), var(--max-fs-rem)); 
    */
}

html { 
    font-size: 16px;
    line-height: 1.66667; 
}

body {
    overflow-x: clip;
    overflow-y: auto;
    box-sizing: border-box; 

    font-family: 'Inter', sans-serif;  
    font-style: normal;
    font-weight: normal;
   
    color: #000000;
} 

.content-holder {
    position: absolute;
    top: 62px;
    left: 0;

    width: 100VW;
    min-height: 100%;
}

.nav-container {
    position: fixed;
    top: 0;
    z-index: 100;

    width: 100%;
    height: 63px;

    background-color: black;
    filter: drop-shadow(0px 6px 12px rgba(0, 0, 0, 0.25));
}


.nav-item {
    list-style-type: none;
    display: inline-block;
}

.menu {
    margin-right: 1.875rem;

    font-family: 'Inter', sans-serif; 
    font-style: normal;
    font-weight: normal;
    font-size: .875rem;
    line-height: 1.5rem;
}

.menu a{
    color: #FFFF6C;
}

.navbar a:hover{
    color: #FFFF6C;
}

.navbar a.active{
    color: #FFFF6C;
}

.navbar a:visited { 
    color: #FFFF6C;
}

.navbar a:link {
    color: #FFFF6C;
}

.navbar-toggler-icon { 
    background-image: url('menu.svg'); 
} 

.navbar-toggler:focus {
    box-shadow: 0 0 0 0rem;
}

.navbar-nav .nav-link {
    padding-left: 15px;
    line-height: 20px;

}

.navbar-brand {padding-left: 2.5625rem;}

.navbar-brand img{height: 42px;}

.nav-link {
    margin-right: 10px;
}

.intro span{
    position: absolute;
 
    right: 213px;
    bottom: 922px;
    left: 50px;
    top: 170px;

    width: 930px;
    height: 131px;
 
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height:65px;
    /* 65px or 91% */

    letter-spacing: 0.7px;

    color: #FFE600;

}

.galaxy {
    position: static; 
    background-image: url('purpgalaxy2.svg'); 
    background-size: cover; 
    height: 765px; 
    width: 100%; 
    filter: blur(1px); 
 
    z-index: 0;
}

.cube{
    position: absolute;
    right: 0px;
    top: 30px;
    bottom: 450px;

    width: 938px; 
    height: 919px;
}

.floor {
    background-image: url('floor.svg'); 
    background-size: cover; 
    height: 622px; 
    width: 100%; 
    position: relative;
    bottom: 74px;

    
    margin-bottom: 75px;


    z-index: 1;
}

.pjbg {
    background-image: url('pjbg.png'); 
    background-size: cover; 
    height: 100%; 
    width: 100%; 
 
    z-index: 0;
}

.container {
    padding-right: 0;
    padding-left: 0;
    z-index: 1;
}

.card {
    background-color: #241D31;
    border: none;
    border-radius: 16px 16px 16px 16px;
    max-width: 1140px;

    margin-bottom: 60px;
}

.card-title {

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    /* or 133% */

    color: #ffffff;

    margin-bottom: 0px;
}

.tag {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;


    color: #D2D2D2;
}

.card-body {
    padding-left: 45px;
    padding-top: 26px;
    padding-right: 0px;
    padding-bottom: 0px;

    background: #241D31;
}

.card-text {
    font-family: 'Inter', sans-serif; 
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */

    color: #ffffff;

    margin-top: 23px;
    margin-bottom: 37px;
}

.card .row {
    margin-right: 0;
}

#Projtn {
    border-radius: 16px 0px 0px 16px;
}

.btn-primary {
    height: 30.044082641601562px;
    width: 143.35105895996094px;
    left: 790.720703125px;
    top: 1733.3681640625px;

    padding-bottom: 0px;
    padding-top: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 10px;

    background: linear-gradient(0deg, #070644, #070644);
    border-radius: 0;
}

.btn-primary a {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    text-align: center;
    letter-spacing: 0.5px;

    color: rgb(255, 255, 255);

    text-decoration: none;

}

#Disabled {
    opacity: 0.4;
}

.sbg {
    background: #E8C64E;
    min-height: 100%;
}

.section_hero {
    position: relative;
    height: 57.5rem;
}

.bng {
    top: 27.65px; 
    width: 100vw;

    justify-content: center;
}

.bng div.content {
    width: 91vw;
    gap: 0 41vw;
    right: -2.5vw;
}

.title {
    position: relative;

    margin-right: auto;
    margin-bottom: 0;

    font-family: 'Inter', sans-serif; 
    font-style: normal;
    font-weight: 800;
    font-size: 4rem;
    line-height: 4rem;
    /* identical to box height, or 100% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    /* Text / Gray 900 */
    
    color: #18191F;
}

.tags {
    position: relative;
    left: -3vw;

    width: 12.0625rem;
    margin-left: auto;

    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-evenly;
}

.tags > span:nth-of-type(1) {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.5rem;
    /* or 133% */

    color: rgba(0, 0, 0, 0.63);

    flex: none;
    order: 0;
    flex-grow: 0;
}

.tags > span:nth-of-type(2) {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-weight: 200;
    font-size: 3rem;
    line-height: 1.5rem;
    /* identical to box height, or 50% */

    margin: 0 .25rem 0 0;

    color: rgba(0, 0, 0, 0.63);
    opacity: .6;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.tags > span:nth-of-type(3) {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.5rem;
    /* or 133% */

    color: rgba(0, 0, 0, 0.63);

    flex: none;
    order: 2;
    flex-grow: 0;
}

.ps {
    position: relative;

    margin: 4vw auto 5vw 3vw;
}

.rect {
    position: absolute;
    left: 7vw;
    top: 103px;

    width: 100vw;
    height: 43.93rem;
    
    border-left: .1875rem solid #000;
    border-bottom: .1875rem solid #000;
    border-top: .1875rem solid #000;
    box-sizing: border-box;
}

.mc {
    top: 47px;
    left: 7vw;
    

    width: 97vw;

    justify-content: center;
    flex-wrap: nowrap;
    Gap: 0 0;
    justify-content: flex-start;
} 

.mc > div:nth-child(1) {
    width: 42vw;
} 

.showcase {
    position: relative;
    
    width: 26rem;
    height: 50.6875rem;

    align-self: center;
    /*filter: drop-shadow(10px 15px 20px rgba(26, 26, 27, 0.35)); */
}

.content {
    position: relative;
    display: flex;
}

.content2 {
    position: relative;
    display: flex;
    flex-direction: column;
    /*width: 100%;*/
}

.desc {
    /*
    left: 12vw;
    top: 11vh; 
    
    width: 45.4375rem;
    height: 37.4375rem;*/

    width: 55vw;
}

.content hr {
    margin: .5rem 0;

    opacity: .7;
    background: #000000;
    border: .125rem solid #000000;

    /* Inside Auto Layout */
    flex: none;
    align-self: stretch;
}

.dt {
    position: relative;

    /* Auto Layout */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.dt div {
    flex: 1 1 auto;
}

.dt hr {
    
}

.desc h5 {
   font-family: 'Inter', sans-serif; 
   font-style: normal;
   font-weight: 600;
   font-size: 1.5rem;
   line-height: 2rem;

   font-feature-settings: 'salt' on, 'liga' off;

   color: #000000;
}

.desc p {
   font-family: 'Inter', sans-serif; 
   font-style: normal;
   font-weight: normal;
   font-size: 1rem;
   line-height: 1.625rem;
   /* or 162% */

   font-feature-settings: 'salt' on, 'liga' off;

   color: #000000;
}


.brief {
    position: relative;
    /*left: 0px;

    width: 32.5rem;
    height: 19.9375rem; */

    margin: 6rem 0;

    order: 1;
    flex: 0 1 auto;
}

.brief > p:nth-child(3) {
    width: 27.625rem;
}

.brief > div:nth-child(1) > p:nth-child(3) {
    width: 45vw;
}

.section_ps {
    position: relative;
    top: 20px;
}

.intro2 {
    position: relative;
    max-width: 90vw;

    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
}

.intro2 h1 {
    --min-fs-rem: 1.8 * 1rem;
    --max-fs-rem: 2.5 * 1rem;

    font-size: clamp(var(--min-fs-rem), var(--min-fs-rem) + var(--slope), var(--max-fs-rem)); 
}

.intro2 hr {
    position: relative;
    bottom: 12px;

    min-width: 19.425rem;
}

.intro2 p {
    position: relative;
    bottom: 8px;

    margin-top: 2px;
    width: auto;
    max-width: 1484px;

    --min-fs-rem: .88 * 1rem;
    --max-fs-rem: 1.2 * 1rem;

    font-size: clamp(var(--min-fs-rem), var(--min-fs-rem) + var(--slope), var(--max-fs-rem)); 
}

.title2 {
    height: 3rem;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 3rem;
        
    color: #000000;
    
    white-space: nowrap;
}

section hr {
    opacity: .8;
    margin: 5px 0 12px;
    background: #000000;
    border: 2px solid #000000;
    width: 80%;
    max-width: 598px;

    /* Inside Auto Layout */

    flex: none;
    align-self: stretch;
}

.title2 hr {
    min-width: 375px;
}

.title2 p {
    min-width: 479px;
    max-width: 1000px;
}

.rect2 {
    position: relative;
    top: -2vw;
    
    width: 88vw;
    height: 40vw;
    max-height: 475.2px;
    max-width: 1045.43px;
    margin: 0 auto 10vw;

    border: .1875rem solid #000000;
    box-sizing: border-box;
}

.showcase2 {
    position: relative;
    left: 0;
    top: -1rem;
    
    margin: 2rem auto 0 auto;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.showcase2 img {
    height: 47vw;
    width: 25vw;
    min-width: 93px;
    min-height: 175px;
    max-width: 286px;
    max-height: 535px;
}

.section_rs {
    position: relative;
    top: -39px;
}

.rs {
    position: relative;

    margin: 0 auto 3rem 3vw;
}

.subtitle {
    margin-left: 3vw;
    width: auto;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    /* identical to box height, or 133% 
    max-width: 32rem; */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    color: #000000;
}

.p1 {
    position: relative;

    width: 90vw;
    
    justify-content: flex-start;
    gap: 0 10px;
}

.p2 {
    position: relative;

    width: 47vw; 

    justify-content: center;
    flex-wrap: wrap;
    gap: 60px 2vw;
} 

.subtitle p {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5rem;
    /* or 162% */

    min-width: 13.75rem;
    max-width: 18rem;

    font-feature-settings: 'salt' on, 'liga' off;

    color: #000000;

}

.persona {
    position: relative;

    width: clamp(397px, 30vw, 495.6px);
    margin: 1.875rem 0;
    height: 189.12px;

    background: #FFFFFF;
    mix-blend-mode: normal;
    box-shadow: 0 .625rem 1.25rem rgba(41, 41, 42, 0.15);
    border-radius: .625rem;

    align-items: center;
    justify-content: center;
}

.avatar {
    position: relative;
    top: -21%;

    /*width: 8.125rem;
    height: 8.125rem; */
}

div.persona:nth-child(2) .avatar {
    position: relative;
    top: -28%;
}

div.persona:nth-child(1) .quote > div:nth-child(2) {
    align-self: flex-end;
    top: 4%;
}   

div.persona:nth-child(2) .quote > div:nth-child(2) {
    align-self: flex-end;
    top: 10%;
}   

quote {
    min-width: 302.167px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.625rem;
    /* or 162% */

    text-align: center;
    font-feature-settings: 'salt' on, 'liga' off;

    color: #18191F;
}

.quote {
    position: relative;
    top: -17.42%;

    width: 94%;
}

div.persona:nth-child(2) .quote {
    top: -21.42%;
}

.quote span {
    position: relative;

    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: .94rem;
    line-height: 1.75rem;
    /* identical to box height, or 156% */

    margin-top: 1rem;

    white-space: nowrap;
    color: #000000;

}

.quote p {
    position: relative;

    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */

    align-self: flex-end;
    white-space: nowrap;
    color: #000000;
}

.s1 {
    position: relative;

    margin-top: 4.375rem;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    /* identical to box height, or 133% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    color: #000000;

    gap: 2rem 1rem;
}

.insight {
    gap: 5rem 0;
    justify-content: space-evenly;
    width: -moz-available;
    flex-wrap: wrap;
    max-width: 1196px;
}

.insight div {
    position: relative;

    width: 17.313rem;
    height: 12.875rem;

    background: #FFFFFF;
    border-radius: .625rem;
    box-shadow: 0 .625rem 1.25rem rgba(41, 41, 42, 0.15);

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.insight span {
    position: relative;

    width: 14.6875rem;
    height: 13.4375rem;
    margin-top: 12%;

    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 2rem;
    /* or 178% */
    
    font-feature-settings: 'salt' on, 'liga' off;
    
    color: #18191F;

    text-align: center;
    align-self: center;
}

.insight p {
    position: relative;
    top: 3.125rem;
    
    width: 2.8125rem;
    height: 2rem;

    
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 6rem;
    line-height: 2rem;
    /* identical to box height, or 33% */
    

    color: #000000;
}

.idtn {
    position: relative;
    top: 133px;
}

.idt {
    position: relative;
    
    margin: 0 auto 3.75rem 3vw;
    display: block;
}

.idtn > div:nth-child(2) {
    width: 101%;
    border-style: none;
    position: relative;
    left: -1px;
    text-align: left;
}

.collage {
    text-align: left;
}

.collage > img {
    max-width: 100%;
    height: auto;
}
   

.pt {
    position: relative;
    top: 101px;
}

.pt > div:nth-child(2) {
    top: 100px;
    width: 75vw;
    margin: 0 auto;
}
   

.ptt {
    position: relative;

    margin: 0 auto 100px 6%;
}

.showcase3 {
    position: relative;
    margin-bottom: 195px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 0 35px;
}

.showcase3 img {
    width: clamp(237px,24vw,367px);
    height: clamp(488px,49.415vw,756px);

    filter: drop-shadow(14px 10px 25px rgba(41, 41, 42, 0.31));
}

.page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;

    margin-bottom: 5.25rem;

    white-space: pre-line;
    min-width: 350px;
}

.page span {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    /* identical to box height, or 133% */
    
    text-decoration-line: underline;
    font-feature-settings: 'salt' on, 'liga' off;
    
    color: #18191F;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 0 1rem;
}

.page p {
    /* Body / Body 1 */
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.625rem;
    /* or 162% */

    font-feature-settings: 'salt' on, 'liga' off;
    color: #18191F;

    margin: 0px 0px;
}

.rr {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 0 60px;
}
                                                            /* End */

footer {
    background-color: #000000;

    position: relative;
    width: 100vw;
    height: auto;
    
}

.line {
    width: 60vw;
    height: .0625rem;
    margin: 0 auto;

    background: #E8C64E;
}

footer p {
    color: #ffffff;
    margin-bottom: .4375rem;
}

footer img {
    margin-top: 2.3125rem;
    margin-bottom: .9375rem;
}

/* XX-Small devices (screens less than 360px)  */
@media (max-width: 359.98px) { 

    .intro2 hr {
        position: relative;
        bottom: .51875rem;

        margin: 0; 
    }

    .rect {
        height: 807px !important;
    } 
       
    .persona {
        min-width: 294.45px !important;
    }

    quote {
        min-width: 277.167px;
    }

    div.persona:nth-child(1) .quote > div:nth-child(2) {
        top: -1%;
    }

    .title2 {
        margin: 0 auto;
    }

    .intro2 hr {
        /*! min-width: 19.425rem; */
        width: 93vw;
        margin-left: auto;
        margin-right: auto;
    }

    .intro2 p {
        margin-top: 12px;
        text-align: center;
        width: 90vw;
    }
}

/* X-Small devices (portrait phones, less than 576px)  */
@media (max-width: 575.98px) { 
    .navbar-collapse
    {
        background-color:#0e0d0d;
    }  

    .navbar-nav {
        margin-bottom: 16px;
    }

    .navbar-brand img {
        position: relative;
        right: 23px;
        margin-bottom: .2rem;
    }

    .intro span{
        font-size: 35px !important;
        margin-left: 10px;
        line-height: 37px !important;
    }

    #Projtn{
        height: 372px !important;
        width: 543px !important;

        border-radius: 0px 0px 0px 0px;
    }

    .dt div {
        flex: 1 1 159px !important;
    }

    .desc {
        top: 81px;
        left: 3rem !important;
    }

    .rect {
        height: 629px;
        top: 107px;
    }

    .rect2 {
        margin: 2rem auto 0;
    }

    .brief {  
        margin: 2rem 0;
    }

    .brief > p:nth-child(3) {
        width: 27.625rem;
        flex: 1 1 auto;
    }

    
    .brief > div:nth-child(1) > p:nth-child(3) {
        width: 81vw;
    }

    .brief > div:nth-child(1) > hr:nth-child(1) {
        width: 80vw !important;
    }       

    .mc {
        top: -42px !important;
        left: 9vw !important;
    }      

    .bng div.content {
        width: 100vw;
    }

    .bng {
        width: 100vw;
        margin-bottom: 1vh;
        justify-content: center;
    }

    .bng > div:nth-child(1) {
        left: 6vw;
    }
       

    .title {
        margin: 0 auto;
        width: 14.875rem;
    }


    .tags {
        display: none;
    }

    .dt hr {
        width: 90%;
    }

    .brief hr {
        width: 66%;
    }

    .menu {
        margin-right: 0;
        font-size: 0.875rem;
        line-height: 1.5rem;
    }

    .navbar-nav .nav-link {
        padding-left: 0;
    }

    .navbar-nav {
        margin: .5rem auto;
    }

    .nav-item {
        margin: 0 auto;
    }

    .menu li:nth-child(1) a::after {
        position: absolute;
        content: "";
        width: 52vw;
        height: 2px;
        top:  98.6333px;
        left: 50%;
        margin-left: -27vw;
        background: #FFFF6C;
        transition: transform 0.5s;
        transform: scaleX(0);
        transform-origin: center;
    }

    .menu li:nth-child(1) a:hover::after, a:active::after {
        transform: scaleX(1);
    }

    .menu li:nth-child(2) a::after {
        position: absolute;
        content: "";
        width: 52vw;
        height: 2px;
        top: 135.617px;
        left: 50%;
        margin-left: -27vw;
        background: #FFFF6C;
        transition: transform 0.5s;
        transform: scaleX(0);
        transform-origin: center;
    }

    .menu li:nth-child(2) a:hover::after, a:active::after {
        transform: scaleX(1);
    }

    .menu li:nth-child(3) a::after {
        position: absolute;
        content: "";
        width: 52vw;
        height: 2px;
        top: 169.917px;
        left: 50%;
        margin-left: -27vw;
        background: #FFFF6C;
        transition: transform 0.5s;
        transform: scaleX(0);
        transform-origin: center;
    }

    .menu li:nth-child(3) a:hover::after, a:active::after {
        transform: scaleX(1);
    }

    .page {
        white-space: unset;
    }
}


/* Small devices (landscape phones, 576px and up)  */
@media (min-width: 576px) { 

}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 

    .cube {
        left: calc(75% - 550px) !important;
    }

    .intro span{ 
        font-size: 47px;
        line-height: 45px;
        width: 930px !important;
        left: 20px !important;
    }

    .card-img{
        height: 302px !important;
        width: 329px !important;
    }

    .tmpph {
        height: 327px !important;
        width: 235px !important;
    }

    .bng div.content {
        width: 98vw;
    }

    .bng {
        justify-content: flex-start;
    }

    .bng div.content {
        gap: 0 15vw !important;
        right: -9vw !important;
    }

    .tags {
        left: -15vw !important;
    }

    .mc {
        width: 94vw;
    }

    .mc > div:nth-child(1) {
        display: none;
    }

    .desc {
        width: 94% !important;
        left: 14px !important;
    }

    .brief hr { 
        width: 177% !important;
    }

    .p1 {
        margin: 0 auto;
        width: 88vw;
        gap: 60px 10px;
        flex-wrap: wrap;
        bottom: 1rem;
    }

    .p2 {
        gap: 60px 2vw;

        margin: 0 auto;
    }

    .persona {
        min-width: 313.45px;
    }

    .subtitle {
        /*! margin-left: 3vw; */
        margin: 0 auto;
    }
    
    .subtitle h5 {
        text-align: center;
    }

    .subtitle p {
        text-align: center;
    }

    .ins {
        margin: 0 auto;
    }

    .s1 {
        flex-wrap: wrap; 
    }

    .insight > div:nth-child(3) {
        margin-bottom: 4rem;
    }  
       
    .showcase3 {
        flex-wrap: wrap;
    }

    .page {
        text-align: center;
        min-width: auto;
    }

    .page span {
        margin: 0 auto 1rem auto;
    }
 }




/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

}

/* Medium devices (landscape phones, less than 992px)  */
@media (max-width: 991.98px) { 
    .cube {
        top: 140px;
        width: 800px;
        height: auto;
    }

    
    .intro span{ 
        left: 40px;
        width: 430px;
    }

    .card-img{
        height: 276px;
        width: 360px;
    }

    .tmpph {
        height: 302px;
        width: 310px;
    }

    .mc > div:nth-child(1) {
        /*display: none;*/
        width: 45vw;
    }

    .desc {
        left: 0rem;
        width: 50%;
    }

    .rect {
        left: 9%;
    }

    .bng div.content {
        gap: 0 30vw;
        right: -4.5vw;
    }

    .tags {
        left: -5vw;
    }
    
    .mc {
        top: 42px;
        left: 10vw;
        justify-content: flex-start;
    }

    .brief > div:nth-child(1) > p:nth-child(3) {
        /*! width: 65vw; */
    }

    .brief hr { 
        width: 43vw;
    }

    .dt > div:nth-child(3) > hr:nth-child(1) {
        width: 90%;
    }

    .title2 > p:nth-child(3) {
        width: 89vw;
    }

    .showcase {
        left: 6px;

        width: 49vw;
        height: 800px;
        min-width: 387px;
        max-width: 399px;
        max-height: 811px;
 
        align-self: center;
        /*filter: drop-shadow(10px 15px 20px rgba(26, 26, 27, 0.35)); */
    }

    .dt div {
        flex: 1 1 182px;
    }

    .idt {
        margin: 0 auto 5vw 3vw;
    }

    .rr {
        gap: 0 44px;
        }

    .showcase3 {
        gap: 45px 56px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .card-img{
        height: 276px;
        width: 404px;
    }
 }

/* Large devices (landscape phones, less than 1200px)  */
@media (max-width: 1199.98px) { 

}


/* X-Large devices (desktops, 1200px and up) */
 @media (min-width: 1200px) { 
    /*
    html {
        font-size: 17px;
    } */

    .card-img{
        height: 269px !important;
        width: 465px !important;
    }

    .mc{
        justify-content: flex-start;
    }

    .bng div.content {
        width: calc(100vw - 10vw);
    }

    .tags {
        left: -1.5vw;
    }

    .intro2 {
        /* max-width: 49.5rem; */
    }

    .persona {
        width: -moz-available;
        max-width: 376.6px;
    }

    .p1 {
        gap: 0 8px;
    }

    .p2 {
        width: -moz-available;
        justify-content: space-evenly;
        max-width: 820px;
        flex-wrap: nowrap; 
        gap: 60px 60px;
    }

    .insight {
        left: 210px;
        gap: 5rem 19px;
        justify-content: space-evenly;
        width: 818.28px;
        flex-wrap: nowrap; 
        max-width: 1196px;
    }

    .showcase3 img {
        width: clamp(237px,23vw,367px);
    }

}
 
/* X-Large devices (desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
    .cube {
        left: calc(75% - 500px);
    }
}
/* XX-Large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .cube {
        left: calc(75% - 450px);
    }

    .floor{
        height: calc(41vw * 1)
    }

    #Projtn{
        height: 269px;
        width: 465px;
    }

    .col-sm-5 {
        width: 470px;
    }

    .bng div.content {
        width: calc(100vw - 14vw);
        right: -6.5vw;
    }

    .tags {
        left: -2.9vw;
    }

    .brief > div:nth-child(1) > p:nth-child(3) {
        width: 32rem;
    }

    .brief hr {
        width: clamp(465px, 33vw, 598px);
    }

    .desc {
        width: 47rem;
    }

    .title {
        left: 0;
    }

    .rect {
        left: 13vw;
    }

    .mc { 
        left: 16vw;
        width: 84vw;
        Gap: 0 2rem;
    }

    .mc > div:nth-child(1) {
        width: 28vw;
    }

    .desc {
        width: 59rem;
    }

    .p1 {
        gap: 0 50px;
    }

    .s1 {
        gap: 2rem 58px;
    }

    .showcase3 {
        justify-content: center;
        gap: 0 8vw;
    }

 }

/*!  */

 /* XXX-Large devices (larger Screens, 1800px and up) */
@media (min-width:  1800px) { 
    .mc {
        justify-content: center;
        left: 0;
        gap: 0 3rem;
        margin: 0 auto;
    }

    .title {
        margin: 0;
    }

    .tags {
        left: 0;
    }

    .bng {
        width: 1044px;
        margin: 0 auto;
    }

    .bng div.content { /*
        width: 85vw; */
        right: 0; 
        gap: 0px 32.8rem;
        width: auto !important;
    }

    .rect {
        left: 0;
        border-left: none;
    }

    .desc {
        width: auto !important;
    }

    .brief > div:nth-child(1) > p:nth-child(3) {
        width: 31vw;
        max-width: 35rem;
    }

    .brief hr {
        max-width: 21.2rem;
    }

    .showcase {
        align-self: flex-end;
    }

    .mc > div:nth-child(1) {
        width: auto;
    } 
       
    .collage > img:nth-child(1) {
        margin-bottom: 5vw;
    }

    .p1 {
        justify-content: unset;
        width: auto;
    }
       
    .subtitle {
        /*! margin-left: 3vw; */
    }

    .s1 {
        justify-content: unset;
        right: -1px;
    }

    .section_ps {
        width: 75vw;
        margin: 0 auto;
    }

    .section_rs {
        width: 75vw;
        margin: 0 auto;
    }

    .intro2 {
        max-width: 75vw;
    }

    .rect2 {
        justify-content: unset;
    }

    .idt {
        width: 69vw;
        margin: 0 auto 100px;
    }

    .ptt {
        width: 69vw;
        margin: 0 auto;
    }

}

/* XXXX-Large devices (4K Screens, 2560px and up) */
@media (min-width:  2560px) { 
    .rect2 {
        translate: 21%;
        margin: 0 0; 
    }

    .mc {
        /*! left: 16vw; */
        justify-content: unset;
        width: 50vw;
    }

    .tags {
        left: 471px;
    }

    .bng {
        justify-content: unset;
        width: 50vw;
        margin: 0 auto;
    }

    .bng div.content { 
        right: 0; 
        gap: 0px 20.8rem;
        width: auto !important;
    }

    .desc {
        width: 25vw !important;
        max-width: 808px;
    }


    .section_ps {
        width: 50vw;
        margin: 0 auto;
    }

    .section_rs {
        top: 93px;
        width: 50vw;
        margin: 0 auto;
    }
       
    .ps {
        margin: 4vw auto 6rem auto;
    }

    .rect2 {
        right: 111px;
    }

    .idt {
        width: 50vw;
        margin: 0 auto 100px;
    }

    .ptt {
        width: 50vw;
        margin: 0 auto;
    }

    .rs {
        margin: 0 0 5rem 0;
    }

    .subtitle {
        margin-left: 0;
    }

    .idtn {
        position: relative;
        top: 250px;
    }

    .pt {
        position: relative;
        top: 187px;
    }

    .pt > div:nth-child(2) {
        right: 20px;
    }

    .p1 {
        gap: 0 100px;
    }

    .s1 {
        gap: 2rem 108px;
    }
}